<!DOCTYPE html>
<html>
<head>
  <title>Sencha Docs - Touch 2.0</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app.css" type="text/css" />
  <link rel="stylesheet" href="resources/prettify/prettify.css" type="text/css" />
  <!--[if IE]>
    <link rel="stylesheet" href="resources/css/ie.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/welcome_ie6.css" type="text/css" />
  <![endif]-->

  <!-- Async script to not block while loading TypeKit fonts -->
  <script type="text/javascript">
  (function() {
    var TypekitConfig = {
      kitId: 'uxj6dew'
    };
    var tk = document.createElement('script');
    tk.src = '//use.typekit.com/' + TypekitConfig.kitId + '.js';
    tk.type = 'text/javascript';
    tk.async = 'true';
    tk.onload = tk.onreadystatechange = function() {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') return;
      try { Typekit.load(TypekitConfig); } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(tk, s);
  })();
  </script>

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="resources/prettify/prettify.js"></script>

  <link rel='canonical' href='http://docs.sencha.com/touch/2-0/' /><meta name='description' content='Sencha Touch 2.0 API Documentation from Sencha. Documentation on how to create Javascript applications with Sencha Touch' />

</head>
<body id="ext-body">

  <div id="loading"><span class="title"></span><span class="logo"></span></div>

  <form id="history-form" class="x-hide-display">
      <input type="hidden" id="x-history-field" />
      <iframe id="x-history-frame"></iframe>
  </form>

  <div id="header-content"><strong>Sencha Docs </strong>Touch 2.0</div>
  <div id='welcome-content' style='display:none'>
<style type="text/css" media="screen">
    #touch-welcome {
        width: 910px;
        margin: 0 auto;
    }
    #touch-welcome .top {
        height: 408px;
        background:url(../resources/images/welcome.png) no-repeat center;
    }
    #touch-welcome .top h1 {
      margin-top: 95px;
    }
    #touch-welcome .top h2 {
      font-size: 44px;
      margin-top:25px;
      margin-bottom:25px;
      color: #516F83;
    }

    #touch-welcome .top .section {
        width: 365px;
        margin-bottom:5px;
    }
    #touch-welcome .top .section h3 {
      font-size: 18px;
    }
    #touch-welcome .top .section h3 a {
      color: #000;
    }
    #touch-welcome .top .section h3 a span {
      display: inline-block;
      width:22px;
      height:22px;
      background:url(../resources/images/icon3.png) no-repeat;
      position: relative;
      top: 4px;
      margin-left: 7px;
    }
    #touch-welcome .top .section p {
      font-size:15px;
      color:#666666;
    }

    #touch-welcome table {
      margin-top: 50px;
    }
    #touch-welcome table th {
        text-align: left;
        color:#516E83;
        font-size: 18px;
        font-weight:bold;
        line-height: 25px;
    }
    #touch-welcome table th a {
      color:#126499;
      font-size: 12px;
      font-weight: bold;
    }
    #touch-welcome table th > span {
      width:19px;
      height:19px;
      background:url(../resources/images/icon1.png) no-repeat;
      position: relative;
      top: 2px;
      margin-right: 7px;
      display: inline-block;
    }
    #touch-welcome table th > span.bulb {
      background:url(../resources/images/icon4.png) no-repeat;
    }
    #touch-welcome table th a span {
      width:9px;
      height:12px;
      background:url(../resources/images/icon2.png) no-repeat;
      position: relative;
      top: 0;
      margin-left: 2px;
      display: inline-block;
    }
    #touch-welcome table td a {
      display: inline-block;
      color: #126499;
      line-height: 25px;
      font-size: 15px;
    }
</style>

<div id="touch-welcome">
    <div class="top">
        <h1 class="klavika">Sencha Touch 2.0:</h1>
        <h2 class="klavika">Making the web mobile.</h2>

        <div class="section">
            <h3><a href="#!/guide/getting_started">Get Started<span></span></a></h3>
            <p>Follow this simple guide to get started with Sencha Touch 2. We'll build a small website app with a welcome page, a list and a form.</p>
        </div>

        <div class="section">
            <h3><a href="#!/guide/whats_new">What's New<span></span></a></h3>
            <p>Sencha Touch 2 is all about performance, ease of use and great docs. Here's a guide to all that's new.</p>
        </div>

        <div class="section">
            <h3><a href="#!/api">API Documentation<span></span></a></h3>
            <p>Dive right in and explore our detailed documentation.</p>
        </div>
    </div>

    <div class="bottom">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <th colspan="2"><span></span>Guides <a href="#!/guide">View all <span></span></a></th>
                <th colspan="2"><span class="bulb"></span>Examples <a href="#!/example">View all <span></span></a></th>
            </tr>
            <tr>
                <td><a href="#!/guide/upgrade_1_to_2" width="20%">Migrating from 1.x</a></td>
                <td><a href="#!/guide/layouts" width="30%">Layouts</a></td>
                <td><a href="#!/example/kitchen-sink">Kitchen Sink App</a></td>
                <td><a href="#!/example/carousel">Carousel</a></td>
            </tr>
            <tr>
                <td><a href="#!/guide/apps_intro">Intro to Applications</a></td>
                <td><a href="#!/guide/class_system">The Class System</a></td>
                <td><a href="#!/example/twitter">Twitter App</a></td>
                <td><a href="#!/example/icons">Icons</a></td>
            </tr>
            <tr>
                <td><a href="#!/guide/profiles">Device Profiles</a></td>
                <td><a href="#!/guide/native_packaging">Native iOS</a></td>
                <td><a href="#!/example/kiva">Kiva App</a></td>
                <td><a href="#!/example/pickers">Pickers</a></td>
            </tr>
            <tr>
                <td><a href="#!/guide/components">Components</a></td>
                <td><a href="#!/guide/native_android">Native Android</a></td>
                <td><a href="#!/example/jog-with-friends">Jog With Friends App</a></td>
                <td><a href="#!/example/forms">Forms</a></td>
            </tr>
        </table>
    </div>
</div>
</div>
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Base</h1>
<div class='left-column'>
<h3>Class System</h3>
<div class='links'>
<a href="#!/api/Ext" rel="Ext" class="docClass">Ext</a>
<a href="#!/api/Ext.Base" rel="Ext.Base" class="docClass">Ext.Base</a>
<a href="#!/api/Ext.Class" rel="Ext.Class" class="docClass">Ext.Class</a>
<a href="#!/api/Ext.ClassManager" rel="Ext.ClassManager" class="docClass">Ext.ClassManager</a>
<a href="#!/api/Ext.Loader" rel="Ext.Loader" class="docClass">Ext.Loader</a>
</div>
<h3>Application Architecture</h3>
<div class='links'>
<a href="#!/api/Ext.app.Application" rel="Ext.app.Application" class="docClass">Ext.app.Application</a>
<a href="#!/api/Ext.app.Controller" rel="Ext.app.Controller" class="docClass">Ext.app.Controller</a>
<a href="#!/api/Ext.app.Profile" rel="Ext.app.Profile" class="docClass">Ext.app.Profile</a>
<a href="#!/api/Ext.data.ModelManager" rel="Ext.data.ModelManager" class="docClass">Ext.data.ModelManager</a>
</div>
</div>
<div class='middle-column'>
<h3>DOM & Browser</h3>
<div class='links'>
<a href="#!/api/Ext.dom.CompositeElement" rel="Ext.dom.CompositeElement" class="docClass">Ext.dom.CompositeElement</a>
<a href="#!/api/Ext.dom.CompositeElementLite" rel="Ext.dom.CompositeElementLite" class="docClass">Ext.dom.CompositeElementLite</a>
<a href="#!/api/Ext.dom.Element" rel="Ext.dom.Element" class="docClass">Ext.dom.Element</a>
<a href="#!/api/Ext.DomHelper" rel="Ext.DomHelper" class="docClass">Ext.DomHelper</a>
<a href="#!/api/Ext.DomQuery" rel="Ext.DomQuery" class="docClass">Ext.DomQuery</a>
<a href="#!/api/Ext.Ajax" rel="Ext.Ajax" class="docClass">Ext.Ajax</a>
</div>
</div>
<div class='right-column'>
<h3>Support</h3>
<div class='links'>
<a href="#!/api/Ext.env.Browser" rel="Ext.env.Browser" class="docClass">Ext.env.Browser</a>
<a href="#!/api/Ext.env.Feature" rel="Ext.env.Feature" class="docClass">Ext.env.Feature</a>
<a href="#!/api/Ext.env.OS" rel="Ext.env.OS" class="docClass">Ext.env.OS</a>
<a href="#!/api/Ext.feature.has" rel="Ext.feature.has" class="docClass">Ext.feature.has</a>
<a href="#!/api/Ext.is" rel="Ext.is" class="docClass">Ext.is</a>
<a href="#!/api/Ext.supports" rel="Ext.supports" class="docClass">Ext.supports</a>
<a href="#!/api/Ext.Version" rel="Ext.Version" class="docClass">Ext.Version</a>
<a href="#!/api/Ext.Logger" rel="Ext.Logger" class="docClass">Ext.Logger</a>
</div>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>View</h1>
<div class='left-column'>
<h3>Containers & Panels</h3>
<div class='links'>
<a href="#!/api/Ext.Container" rel="Ext.Container" class="docClass">Ext.Container</a>
<a href="#!/api/Ext.Panel" rel="Ext.Panel" class="docClass">Ext.Panel</a>
<a href="#!/api/Ext.Sheet" rel="Ext.Sheet" class="docClass">Ext.Sheet</a>
<a href="#!/api/Ext.ActionSheet" rel="Ext.ActionSheet" class="docClass">Ext.ActionSheet</a>
<a href="#!/api/Ext.carousel.Carousel" rel="Ext.carousel.Carousel" class="docClass">Ext.carousel.Carousel</a>
<a href="#!/api/Ext.dataview.DataView" rel="Ext.dataview.DataView" class="docClass">Ext.dataview.DataView</a>
<a href="#!/api/Ext.dataview.IndexBar" rel="Ext.dataview.IndexBar" class="docClass">Ext.dataview.IndexBar</a>
<a href="#!/api/Ext.dataview.List" rel="Ext.dataview.List" class="docClass">Ext.dataview.List</a>
<a href="#!/api/Ext.dataview.NestedList" rel="Ext.dataview.NestedList" class="docClass">Ext.dataview.NestedList</a>
<a href="#!/api/Ext.dataview.component.DataItem" rel="Ext.dataview.component.DataItem" class="docClass">Ext.dataview.component.DataItem</a>
<a href="#!/api/Ext.form.Panel" rel="Ext.form.Panel" class="docClass">Ext.form.Panel</a>
<a href="#!/api/Ext.navigation.View" rel="Ext.navigation.View" class="docClass">Ext.navigation.View</a>
</div>
</div>
<div class='middle-column'>
<h3>Layouts</h3>
<div class='links'>
<a href="#!/api/Ext.layout.AbstractBox" rel="Ext.layout.AbstractBox" class="docClass">Ext.layout.AbstractBox</a>
<a href="#!/api/Ext.layout.Card" rel="Ext.layout.Card" class="docClass">Ext.layout.Card</a>
<a href="#!/api/Ext.layout.Default" rel="Ext.layout.Default" class="docClass">Ext.layout.Default</a>
<a href="#!/api/Ext.layout.Fit" rel="Ext.layout.Fit" class="docClass">Ext.layout.Fit</a>
<a href="#!/api/Ext.layout.HBox" rel="Ext.layout.HBox" class="docClass">Ext.layout.HBox</a>
<a href="#!/api/Ext.layout.Layout" rel="Ext.layout.Layout" class="docClass">Ext.layout.Layout</a>
<a href="#!/api/Ext.layout.VBox" rel="Ext.layout.VBox" class="docClass">Ext.layout.VBox</a>
</div>
</div>
<div class='right-column'>
<h3>Animations and Effects</h3>
<div class='links'>
<a href="#!/api/Ext.Anim" rel="Ext.Anim" class="docClass">Ext.Anim</a>
<a href="#!/api/Ext.anims" rel="Ext.anims" class="docClass">Ext.anims</a>
</div>
<h3>Styles</h3>
<div class='links'>
<a href="#!/api/Global_CSS" rel="Global_CSS" class="docClass">Global_CSS</a>
</div>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Components</h1>
<div class='left-column'>
<h3>Components</h3>
<div class='links'>
<a href="#!/api/Ext.ComponentQuery" rel="Ext.ComponentQuery" class="docClass">Ext.ComponentQuery</a>
<a href="#!/api/Ext.Component" rel="Ext.Component" class="docClass">Ext.Component</a>
<a href="#!/api/Ext.Decorator" rel="Ext.Decorator" class="docClass">Ext.Decorator</a>
<a href="#!/api/Ext.Audio" rel="Ext.Audio" class="docClass">Ext.Audio</a>
<a href="#!/api/Ext.Button" rel="Ext.Button" class="docClass">Ext.Button</a>
<a href="#!/api/Ext.Label" rel="Ext.Label" class="docClass">Ext.Label</a>
<a href="#!/api/Ext.Img" rel="Ext.Img" class="docClass">Ext.Img</a>
<a href="#!/api/Ext.Mask" rel="Ext.Mask" class="docClass">Ext.Mask</a>
<a href="#!/api/Ext.LoadMask" rel="Ext.LoadMask" class="docClass">Ext.LoadMask</a>
<a href="#!/api/Ext.Map" rel="Ext.Map" class="docClass">Ext.Map</a>
<a href="#!/api/Ext.MessageBox" rel="Ext.MessageBox" class="docClass">Ext.MessageBox</a>
<a href="#!/api/Ext.Msg" rel="Ext.Msg" class="docClass">Ext.Msg</a>
<a href="#!/api/Ext.SegmentedButton" rel="Ext.SegmentedButton" class="docClass">Ext.SegmentedButton</a>
<a href="#!/api/Ext.Spacer" rel="Ext.Spacer" class="docClass">Ext.Spacer</a>
<a href="#!/api/Ext.Toolbar" rel="Ext.Toolbar" class="docClass">Ext.Toolbar</a>
<a href="#!/api/Ext.TitleBar" rel="Ext.TitleBar" class="docClass">Ext.TitleBar</a>
<a href="#!/api/Ext.Viewport" rel="Ext.Viewport" class="docClass">Ext.Viewport</a>
<a href="#!/api/Ext.Video" rel="Ext.Video" class="docClass">Ext.Video</a>
<a href="#!/api/Ext.picker.Date" rel="Ext.picker.Date" class="docClass">Ext.picker.Date</a>
<a href="#!/api/Ext.picker.Picker" rel="Ext.picker.Picker" class="docClass">Ext.picker.Picker</a>
<a href="#!/api/Ext.tab.Panel" rel="Ext.tab.Panel" class="docClass">Ext.tab.Panel</a>
</div>
</div>
<div class='middle-column'>
<h3>Form</h3>
<div class='links'>
<a href="#!/api/Ext.form.FieldSet" rel="Ext.form.FieldSet" class="docClass">Ext.form.FieldSet</a>
<a href="#!/api/Ext.form.Panel" rel="Ext.form.Panel" class="docClass">Ext.form.Panel</a>
<a href="#!/api/Ext.field.Checkbox" rel="Ext.field.Checkbox" class="docClass">Ext.field.Checkbox</a>
<a href="#!/api/Ext.field.DatePicker" rel="Ext.field.DatePicker" class="docClass">Ext.field.DatePicker</a>
<a href="#!/api/Ext.field.Email" rel="Ext.field.Email" class="docClass">Ext.field.Email</a>
<a href="#!/api/Ext.field.Field" rel="Ext.field.Field" class="docClass">Ext.field.Field</a>
<a href="#!/api/Ext.field.Hidden" rel="Ext.field.Hidden" class="docClass">Ext.field.Hidden</a>
<a href="#!/api/Ext.field.Number" rel="Ext.field.Number" class="docClass">Ext.field.Number</a>
<a href="#!/api/Ext.field.Password" rel="Ext.field.Password" class="docClass">Ext.field.Password</a>
<a href="#!/api/Ext.field.Radio" rel="Ext.field.Radio" class="docClass">Ext.field.Radio</a>
<a href="#!/api/Ext.field.Search" rel="Ext.field.Search" class="docClass">Ext.field.Search</a>
<a href="#!/api/Ext.field.Select" rel="Ext.field.Select" class="docClass">Ext.field.Select</a>
<a href="#!/api/Ext.field.Slider" rel="Ext.field.Slider" class="docClass">Ext.field.Slider</a>
<a href="#!/api/Ext.field.Spinner" rel="Ext.field.Spinner" class="docClass">Ext.field.Spinner</a>
<a href="#!/api/Ext.field.Text" rel="Ext.field.Text" class="docClass">Ext.field.Text</a>
<a href="#!/api/Ext.field.TextArea" rel="Ext.field.TextArea" class="docClass">Ext.field.TextArea</a>
<a href="#!/api/Ext.field.Toggle" rel="Ext.field.Toggle" class="docClass">Ext.field.Toggle</a>
<a href="#!/api/Ext.field.Url" rel="Ext.field.Url" class="docClass">Ext.field.Url</a>
</div>
</div>
<div class='right-column'>
<h3>Component Utilities</h3>
<div class='links'>
<a href="#!/api/Ext.Template" rel="Ext.Template" class="docClass">Ext.Template</a>
<a href="#!/api/Ext.XTemplate" rel="Ext.XTemplate" class="docClass">Ext.XTemplate</a>
<a href="#!/api/Ext.scroll.Scroller" rel="Ext.scroll.Scroller" class="docClass">Ext.scroll.Scroller</a>
<a href="#!/api/Ext.scroll.View" rel="Ext.scroll.View" class="docClass">Ext.scroll.View</a>
</div>
<h3>Plugins</h3>
<div class='links'>
<a href="#!/api/Ext.plugin.ListPaging" rel="Ext.plugin.ListPaging" class="docClass">Ext.plugin.ListPaging</a>
<a href="#!/api/Ext.plugin.PullRefresh" rel="Ext.plugin.PullRefresh" class="docClass">Ext.plugin.PullRefresh</a>
</div>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Data</h1>
<div class='left-column'>
<h3>Data Models</h3>
<div class='links'>
<a href="#!/api/Ext.data.Model" rel="Ext.data.Model" class="docClass">Ext.data.Model</a>
<a href="#!/api/Ext.data.Field" rel="Ext.data.Field" class="docClass">Ext.data.Field</a>
<a href="#!/api/Ext.data.NodeInterface" rel="Ext.data.NodeInterface" class="docClass">Ext.data.NodeInterface</a>
<a href="#!/api/Ext.data.Types" rel="Ext.data.Types" class="docClass">Ext.data.Types</a>
<a href="#!/api/Ext.data.SortTypes" rel="Ext.data.SortTypes" class="docClass">Ext.data.SortTypes</a>
<a href="#!/api/Ext.data.association.Association" rel="Ext.data.association.Association" class="docClass">Ext.data.association.Association</a>
<a href="#!/api/Ext.data.association.BelongsTo" rel="Ext.data.association.BelongsTo" class="docClass">Ext.data.association.BelongsTo</a>
<a href="#!/api/Ext.data.association.HasMany" rel="Ext.data.association.HasMany" class="docClass">Ext.data.association.HasMany</a>
<a href="#!/api/Ext.data.association.HasOne" rel="Ext.data.association.HasOne" class="docClass">Ext.data.association.HasOne</a>
<a href="#!/api/Ext.data.Validations" rel="Ext.data.Validations" class="docClass">Ext.data.Validations</a>
<a href="#!/api/Ext.data.Error" rel="Ext.data.Error" class="docClass">Ext.data.Error</a>
<a href="#!/api/Ext.data.Errors" rel="Ext.data.Errors" class="docClass">Ext.data.Errors</a>
<a href="#!/api/Ext.data.identifier.Sequential" rel="Ext.data.identifier.Sequential" class="docClass">Ext.data.identifier.Sequential</a>
<a href="#!/api/Ext.data.identifier.Simple" rel="Ext.data.identifier.Simple" class="docClass">Ext.data.identifier.Simple</a>
<a href="#!/api/Ext.data.identifier.Uuid" rel="Ext.data.identifier.Uuid" class="docClass">Ext.data.identifier.Uuid</a>
</div>
</div>
<div class='middle-column'>
<h3>Data Readers & Writers</h3>
<div class='links'>
<a href="#!/api/Ext.data.reader.Array" rel="Ext.data.reader.Array" class="docClass">Ext.data.reader.Array</a>
<a href="#!/api/Ext.data.reader.Json" rel="Ext.data.reader.Json" class="docClass">Ext.data.reader.Json</a>
<a href="#!/api/Ext.data.reader.Reader" rel="Ext.data.reader.Reader" class="docClass">Ext.data.reader.Reader</a>
<a href="#!/api/Ext.data.reader.Xml" rel="Ext.data.reader.Xml" class="docClass">Ext.data.reader.Xml</a>
<a href="#!/api/Ext.data.writer.Json" rel="Ext.data.writer.Json" class="docClass">Ext.data.writer.Json</a>
<a href="#!/api/Ext.data.writer.Writer" rel="Ext.data.writer.Writer" class="docClass">Ext.data.writer.Writer</a>
<a href="#!/api/Ext.data.writer.Xml" rel="Ext.data.writer.Xml" class="docClass">Ext.data.writer.Xml</a>
</div>
<h3>Data Proxies</h3>
<div class='links'>
<a href="#!/api/Ext.data.proxy.Ajax" rel="Ext.data.proxy.Ajax" class="docClass">Ext.data.proxy.Ajax</a>
<a href="#!/api/Ext.data.proxy.Direct" rel="Ext.data.proxy.Direct" class="docClass">Ext.data.proxy.Direct</a>
<a href="#!/api/Ext.data.proxy.JsonP" rel="Ext.data.proxy.JsonP" class="docClass">Ext.data.proxy.JsonP</a>
<a href="#!/api/Ext.data.proxy.LocalStorage" rel="Ext.data.proxy.LocalStorage" class="docClass">Ext.data.proxy.LocalStorage</a>
<a href="#!/api/Ext.data.proxy.Memory" rel="Ext.data.proxy.Memory" class="docClass">Ext.data.proxy.Memory</a>
<a href="#!/api/Ext.data.proxy.Proxy" rel="Ext.data.proxy.Proxy" class="docClass">Ext.data.proxy.Proxy</a>
<a href="#!/api/Ext.data.proxy.Rest" rel="Ext.data.proxy.Rest" class="docClass">Ext.data.proxy.Rest</a>
<a href="#!/api/Ext.data.proxy.SessionStorage" rel="Ext.data.proxy.SessionStorage" class="docClass">Ext.data.proxy.SessionStorage</a>
<a href="#!/api/Ext.data.Connection" rel="Ext.data.Connection" class="docClass">Ext.data.Connection</a>
<a href="#!/api/Ext.data.Operation" rel="Ext.data.Operation" class="docClass">Ext.data.Operation</a>
<a href="#!/api/Ext.data.Batch" rel="Ext.data.Batch" class="docClass">Ext.data.Batch</a>
<a href="#!/api/Ext.data.Request" rel="Ext.data.Request" class="docClass">Ext.data.Request</a>
<a href="#!/api/Ext.data.ResultSet" rel="Ext.data.ResultSet" class="docClass">Ext.data.ResultSet</a>
</div>
</div>
<div class='right-column'>
<h3>Data Stores</h3>
<div class='links'>
<a href="#!/api/Ext.data.ArrayStore" rel="Ext.data.ArrayStore" class="docClass">Ext.data.ArrayStore</a>
<a href="#!/api/Ext.data.DirectStore" rel="Ext.data.DirectStore" class="docClass">Ext.data.DirectStore</a>
<a href="#!/api/Ext.data.Store" rel="Ext.data.Store" class="docClass">Ext.data.Store</a>
<a href="#!/api/Ext.data.TreeStore" rel="Ext.data.TreeStore" class="docClass">Ext.data.TreeStore</a>
<a href="#!/api/Ext.data.StoreManager" rel="Ext.data.StoreManager" class="docClass">Ext.data.StoreManager</a>
</div>
<h3>Ajax</h3>
<div class='links'>
<a href="#!/api/Ext.Ajax" rel="Ext.Ajax" class="docClass">Ext.Ajax</a>
<a href="#!/api/Ext.data.JsonP" rel="Ext.data.JsonP" class="docClass">Ext.data.JsonP</a>
</div>
<h3>Direct</h3>
<div class='links'>
<a href="#!/api/Ext.direct.Event" rel="Ext.direct.Event" class="docClass">Ext.direct.Event</a>
<a href="#!/api/Ext.direct.ExceptionEvent" rel="Ext.direct.ExceptionEvent" class="docClass">Ext.direct.ExceptionEvent</a>
<a href="#!/api/Ext.direct.JsonProvider" rel="Ext.direct.JsonProvider" class="docClass">Ext.direct.JsonProvider</a>
<a href="#!/api/Ext.direct.Manager" rel="Ext.direct.Manager" class="docClass">Ext.direct.Manager</a>
<a href="#!/api/Ext.direct.PollingProvider" rel="Ext.direct.PollingProvider" class="docClass">Ext.direct.PollingProvider</a>
<a href="#!/api/Ext.direct.Provider" rel="Ext.direct.Provider" class="docClass">Ext.direct.Provider</a>
<a href="#!/api/Ext.direct.RemotingEvent" rel="Ext.direct.RemotingEvent" class="docClass">Ext.direct.RemotingEvent</a>
<a href="#!/api/Ext.direct.RemotingProvider" rel="Ext.direct.RemotingProvider" class="docClass">Ext.direct.RemotingProvider</a>
<a href="#!/api/Ext.direct.Transaction" rel="Ext.direct.Transaction" class="docClass">Ext.direct.Transaction</a>
</div>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Utilities</h1>
<div class='left-column'>
<h3>Native Classes</h3>
<div class='links'>
<a href="#!/api/Array" rel="Array" class="docClass">Array</a>
<a href="#!/api/Boolean" rel="Boolean" class="docClass">Boolean</a>
<a href="#!/api/Date" rel="Date" class="docClass">Date</a>
<a href="#!/api/Function" rel="Function" class="docClass">Function</a>
<a href="#!/api/Number" rel="Number" class="docClass">Number</a>
<a href="#!/api/Object" rel="Object" class="docClass">Object</a>
<a href="#!/api/RegExp" rel="RegExp" class="docClass">RegExp</a>
<a href="#!/api/String" rel="String" class="docClass">String</a>
</div>
</div>
<div class='middle-column'>
<h3>Native Extensions</h3>
<div class='links'>
<a href="#!/api/Ext.Array" rel="Ext.Array" class="docClass">Ext.Array</a>
<a href="#!/api/Ext.Number" rel="Ext.Number" class="docClass">Ext.Number</a>
<a href="#!/api/Ext.Object" rel="Ext.Object" class="docClass">Ext.Object</a>
<a href="#!/api/Ext.String" rel="Ext.String" class="docClass">Ext.String</a>
<a href="#!/api/Ext.JSON" rel="Ext.JSON" class="docClass">Ext.JSON</a>
<a href="#!/api/Ext.Date" rel="Ext.Date" class="docClass">Ext.Date</a>
<a href="#!/api/Ext.DateExtras" rel="Ext.DateExtras" class="docClass">Ext.DateExtras</a>
<a href="#!/api/Ext.Function" rel="Ext.Function" class="docClass">Ext.Function</a>
</div>
</div>
<div class='right-column'>
<h3>Utility</h3>
<div class='links'>
<a href="#!/api/Ext.util.MixedCollection" rel="Ext.util.MixedCollection" class="docClass">Ext.util.MixedCollection</a>
<a href="#!/api/Ext.util.Draggable" rel="Ext.util.Draggable" class="docClass">Ext.util.Draggable</a>
<a href="#!/api/Ext.util.DelayedTask" rel="Ext.util.DelayedTask" class="docClass">Ext.util.DelayedTask</a>
<a href="#!/api/Ext.util.Filter" rel="Ext.util.Filter" class="docClass">Ext.util.Filter</a>
<a href="#!/api/Ext.util.Format" rel="Ext.util.Format" class="docClass">Ext.util.Format</a>
<a href="#!/api/Ext.util.Geolocation" rel="Ext.util.Geolocation" class="docClass">Ext.util.Geolocation</a>
<a href="#!/api/Ext.util.HashMap" rel="Ext.util.HashMap" class="docClass">Ext.util.HashMap</a>
<a href="#!/api/Ext.util.Inflector" rel="Ext.util.Inflector" class="docClass">Ext.util.Inflector</a>
<a href="#!/api/Ext.util.Point" rel="Ext.util.Point" class="docClass">Ext.util.Point</a>
<a href="#!/api/Ext.util.LineSegment" rel="Ext.util.LineSegment" class="docClass">Ext.util.LineSegment</a>
<a href="#!/api/Ext.util.Region" rel="Ext.util.Region" class="docClass">Ext.util.Region</a>
<a href="#!/api/Ext.util.Sorter" rel="Ext.util.Sorter" class="docClass">Ext.util.Sorter</a>
<a href="#!/api/Ext.util.Sortable" rel="Ext.util.Sortable" class="docClass">Ext.util.Sortable</a>
</div>
<h3>Events</h3>
<div class='links'>
<a href="#!/api/Ext.event.Event" rel="Ext.event.Event" class="docClass">Ext.event.Event</a>
<a href="#!/api/Ext.util.TapRepeater" rel="Ext.util.TapRepeater" class="docClass">Ext.util.TapRepeater</a>
<a href="#!/api/Ext.mixin.Observable" rel="Ext.mixin.Observable" class="docClass">Ext.mixin.Observable</a>
</div>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Native</h1>
<div class='left-column'>
<h3>Device APIs</h3>
<div class='links'>
<a href="#!/api/Ext.device.Camera" rel="Ext.device.Camera" class="docClass">Ext.device.Camera</a>
<a href="#!/api/Ext.device.Connection" rel="Ext.device.Connection" class="docClass">Ext.device.Connection</a>
<a href="#!/api/Ext.device.Device" rel="Ext.device.Device" class="docClass">Ext.device.Device</a>
<a href="#!/api/Ext.device.Geolocation" rel="Ext.device.Geolocation" class="docClass">Ext.device.Geolocation</a>
<a href="#!/api/Ext.device.Notification" rel="Ext.device.Notification" class="docClass">Ext.device.Notification</a>
<a href="#!/api/Ext.device.Orientation" rel="Ext.device.Orientation" class="docClass">Ext.device.Orientation</a>
</div>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
        </div>

          <div id='guides-content' style='display:none'>
            <h3>Overview</h3>
<ul>
<li><a href='#!/guide/getting_started'>Getting Started with Touch 2</a></li>
<li><a href='#!/guide/whats_new'>What's new in Touch 2.0</a></li>
<li><a href='#!/guide/upgrade_1_to_2'>Migrating from 1.x</a></li>
<li><a href='#!/guide/building'>Using and Creating Builds</a></li>
<li><a href='#!/guide/command'>Sencha Command</a></li>
</ul>
<h3>Writing Applications</h3>
<ul>
<li><a href='#!/guide/first_app'>Building your First App</a></li>
<li><a href='#!/guide/apps_intro'>All about Applications</a></li>
<li><a href='#!/guide/controllers'>Controllers</a></li>
<li><a href='#!/guide/views'>Views</a></li>
<li><a href='#!/guide/profiles'>Device Profiles</a></li>
<li><a href='#!/guide/history_support'>History Support</a></li>
<li><a href='#!/guide/mvc_dependencies'>Dependencies and MVC</a></li>
</ul>
<h3>Concepts</h3>
<ul>
<li><a href='#!/guide/components'>Components</a></li>
<li><a href='#!/guide/layouts'>Layouts</a></li>
<li><a href='#!/guide/class_system'>The Class System</a></li>
<li><a href='#!/guide/events'>Events</a></li>
<li><a href='#!/guide/floating_components'>Floating Components</a></li>
<li><a href='#!/guide/environment_package'>Environment Detection</a></li>
<li><a href='#!/guide/ajax'>Using AJAX</a></li>
</ul>
<h3>Components</h3>
<ul>
<li><a href='#!/guide/forms'>Using Forms</a></li>
<li><a href='#!/guide/dataview'>Using DataView</a></li>
<li><a href='#!/guide/carousel'>Using Carousel</a></li>
<li><a href='#!/guide/list'>Using List</a></li>
<li><a href='#!/guide/tabs'>Using TabPanel</a></li>
<li><a href='#!/guide/nested_list'>Using Nested List</a></li>
<li><a href='#!/guide/navigation_view'>Using Navigation View</a></li>
<li><a href='#!/guide/theming'>Theming Sencha Touch</a></li>
</ul>
<h3>Data</h3>
<ul>
<li><a href='#!/guide/data'>Data Package Overview</a></li>
<li><a href='#!/guide/models'>Using Models</a></li>
<li><a href='#!/guide/stores'>Using Stores</a></li>
<li><a href='#!/guide/proxies'>Using Proxies</a></li>
</ul>
<h3>Packaging</h3>
<ul>
<li><a href='#!/guide/native_packaging'>Native iOS Packaging</a></li>
<li><a href='#!/guide/native_provisioning'>Native iOS Provisioning</a></li>
<li><a href='#!/guide/native_android'>Native Android Packaging</a></li>
<li><a href='#!/guide/native_apis'>Using Native APIs</a></li>
</ul>
        </div>

  <div id='footer-content' style='display: none'>Sencha Touch 2.0 Docs - Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 3.7.0. <a href='http://www.sencha.com/legal/terms-of-use/'>Terms of Use</a></div>

        <div id="notice-text" style="display: none">
        Use <a href="http://docs.sencha.com/touch/2-0">http://docs.sencha.com/touch/2-0</a> for up to date documentation and features
      </div>
      <script type="text/javascript">
        if (Ext.is.Phone) { window.location = "../examples/"; }
      </script>


</body>
</html>
